{
  // Name this configuration
  "name": "Codespace for Skills!",
  // Use the base codespace image
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:latest",

  "remoteUser": "codespace",
  "overrideCommand": false,
 "postCreateCommand": "echo '# Writing code upon codespace creation!'  >> codespace.md",
  "dotfiles": {
    "repository": "https://github.com/celinekuttler/dotfiles",
    "targetPath": "~/",
    "installCommand": "~/.dotfiles/install.sh"
  }
}
